--- icons.go	2022-06-24 17:01:37.379100584 -0400
+++ _icons.go	2022-06-24 17:10:51.646116385 -0400
@@ -112,10 +112,6 @@
 	var key string
 
 	switch {
-	case f.linkState == working:
-		key = "ln"
-	case f.linkState == broken:
-		key = "or"
 	case f.IsDir() && f.Mode()&os.ModeSticky != 0 && f.Mode()&0002 != 0:
 		key = "tw"
 	case f.IsDir() && f.Mode()&0002 != 0:
@@ -136,8 +132,6 @@
 		key = "su"
 	case f.Mode()&os.ModeSetgid != 0:
 		key = "sg"
-	case f.Mode()&0111 != 0:
-		key = "ex"
 	}
 
 	if val, ok := im[key]; ok {
